# SERVER
server.port=8080
spring.application.name=pm

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=test1234!!

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false

# FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:/
file.path=/project/upload